One good thing about music, when it hits you fell no pain (repeat)
So hit me with music, hit me with music

Hit me with music, hit me with music now
I got to say trench town rock
I say don't watch that
Trench town rock, big fish or sprat
Trench town rock, you reap what you sow
Trench town rock, and everyone know now
Trench town rock, don't turn your back
Trench town rock, give the slum a try
Trench town rock, never let the children cry
Trench town rock, cause you got to tell Jah, Jah

You grooving Kingston 12, grooving, Kingston 12
Grooving woe, woe, it's Kingston 12
Grooving it's Kingston 12
No want you fe galang so,
No want you fe galang so
You want come cold I up
But you can't come cold I up

Cause I'm grooving, yes I'm grooving

I say one good thing, one good thing
When it hits you feel no pain
One good thing about music
When it hits you feel no pain
So hit me with music
Hit me with music now
Hit me with music, hit me with music
Look at that, Trench Town rock
I say don't watch that, Trench Town rock
If you big fish or sprat, Trench Town rock
You reap what you sow, Trench Town rock
And everyone know now, Trench Town rock
Don't turn your back, Trench Town rock
Give the slum a try, Trench Town rock
Never let the children cry, Trench Town rock
Cause you got to tell Jah, Jah why

Grooving, grooving, grooving, grooving